# -----------------------------------------------------------------------
# Trivadis AG, Business Development & Support (BDS)
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# -----------------------------------------------------------------------
# Name.......: 06_config_REST_api.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2020.03.02
# Revision...: --
# Purpose....: dsconfig Batch file to configure the OUD instance
# Notes......: The following configuration will be added using dsconfig 
#              batch mode. If required, these can also be executed 
#              individually.
#
# dsconfig -h ${HOSTNAME} -p $PORT_ADMIN -D "cn=Directory Manager"-j $PWD_FILE -X -n \
# <COMMAND>
#
# Reference..: https://github.com/oehrlis/oudbase
# License....: GPL-3.0+
# -----------------------------------------------------------------------
# Modified...:
# see git revision history with git log for more information on changes
# -----------------------------------------------------------------------

# Configure HTTP Connection Handler
create-connection-handler \
  --set enabled:true \
  --set listen-port:1080 \
  --type http \
  --handler-name HTTP\ Connection\ handler

# Configure HTTPS Connection Handler
create-connection-handler \
  --set enabled:true \
  --set listen-port:1081 \
  --set use-ssl:true \
  --set key-manager-provider:JKS \
  --set trust-manager-provider:JKS \
  --type http \
  --handler-name HTTPS\ Connection\ Handler

# Configure the REST HTTPS Admin Connection Handler
create-administration-connector \
  --set enabled:true \
  --set key-manager-provider:Administration \
  --set listen-port:8444 \
  --set ssl-cert-nickname:admin-cert \
  --set trust-manager-provider:Administration \
  --type http \
  --connector-name HTTPS\ Admin\ Connection\ Handler

# Configure the REST endpoints HTTPS Admin Connection Handler
# Enable the Token Generator endpoint
set-end-point-prop \
  --point-name 'Token Generator' \
  --set enabled:true

# Enable the REST Server extension
set-extension-prop \
  --Extension-name 'REST Server' \
  --set enabled:true

# Enable the directory endpoint
set-directory-end-point-prop \
  --set enabled:true


# - EOF -----------------------------------------------------------------